<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Smart Wallet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f9ff;
      padding: 2rem;
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h2 {
      font-size: 2.5rem;
      color: #4A90E2;
    }

    .contact-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .contact-form, .contact-info {
      flex: 1 1 45%;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.8rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .contact-form button {
      background-color: #4A90E2;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    .contact-form button:hover {
      background-color: #1d75d1;
    }

    .contact-info h3 {
      margin-bottom: 1rem;
      color: #4A90E2;
    }

    .contact-info p, .contact-info a {
      font-size: 1rem;
      margin: 0.5rem 0;
      color: #555;
      text-decoration: none;
    }

    .social-icons {
      margin-top: 1.5rem;
    }

    .social-icons a {
      font-size: 1.5rem;
      color: #4A90E2;
      margin-right: 1rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #1d75d1;
    }

    @media (max-width: 768px) {
      .contact-wrapper {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h2>Contact Us</h2>
      <p>Have questions or need help? Get in touch with our support team.</p>
    </div>

    <div class="contact-wrapper">
      <!-- Contact Form -->
      <div class="contact-form">
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="text" placeholder="Subject" required>
          <textarea rows="5" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <!-- Contact Information -->
      <div class="contact-info">
        <h3>Reach Us</h3>
        <p><i class="fas fa-map-marker-alt"></i> 123 Fintech Street, Digital City, India</p>
        <p><i class="fas fa-envelope"></i> support@smartwallet.com</p>
        <p><i class="fas fa-phone-alt"></i> +91 98765 43210</p>

        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
