<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Wallet - Transactions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .heading {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
    }

    .transaction-card, .transaction-form {
      background-color: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }

    .transaction-card h3, .transaction-form h3 {
      margin-bottom: 1rem;
      color: #333;
    }

    .transaction-list {
      list-style: none;
      padding: 0;
    }

    .transaction-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
      font-size: 1rem;
    }

    .transaction-list li span {
      font-weight: bold;
    }

    .transaction-btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .btn {
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s ease;
    }

    .btn-send {
      background-color: #1d75d1;
      color: white;
    }

    .btn-receive {
      background-color: #28a745;
      color: white;
    }

    .btn-send:hover {
      background-color: #155f9d;
    }

    .btn-receive:hover {
      background-color: #218838;
    }

    .input-group {
      margin-bottom: 1rem;
    }

    .input-group input {
      width: 100%;
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .transaction-form button {
      background-color: #28a745;
      color: white;
      padding: 0.7rem 2rem;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .transaction-form button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="heading">
      <h2>Digital Wallet - Transactions</h2>
    </div>

    <!-- Transaction Card -->
    <div class="transaction-card">
      <h3>Recent Transactions</h3>
      <ul class="transaction-list">
        <li>
          <span>Paid ₹1,200 to Flipkart</span>
          <span>25th March, 2025</span>
        </li>
        <li>
          <span>Received ₹5,000 from Ramesh</span>
          <span>22nd March, 2025</span>
        </li>
        <li>
          <span>Recharge ₹199 - Airtel</span>
          <span>18th March, 2025</span>
        </li>
        <li>
          <span>Paid ₹2,300 - Rent</span>
          <span>15th March, 2025</span>
        </li>
      </ul>
    </div>

    <!-- Transaction Form -->
    <div class="transaction-form">
      <h3>Send Money</h3>
      <div class="input-group">
        <label for="sendAmount">Amount (₹)</label>
        <input type="number" id="sendAmount" placeholder="Enter Amount">
      </div>
      <div class="input-group">
        <label for="sendTo">Recipient Name</label>
        <input type="text" id="sendTo" placeholder="Recipient's Name">
      </div>
      <div class="input-group">
        <label for="sendMessage">Message (Optional)</label>
        <input type="text" id="sendMessage" placeholder="Write a short message">
      </div>
      <button class="btn btn-send" onclick="sendMoney()">Send Money</button>
    </div>

    <!-- Transaction Form (Receive Money) -->
    <div class="transaction-form">
      <h3>Receive Money</h3>
      <div class="input-group">
        <label for="receiveAmount">Amount (₹)</label>
        <input type="number" id="receiveAmount" placeholder="Enter Amount">
      </div>
      <div class="input-group">
        <label for="receiveFrom">Sender Name</label>
        <input type="text" id="receiveFrom" placeholder="Sender's Name">
      </div>
      <div class="input-group">
        <label for="receiveMessage">Message (Optional)</label>
        <input type="text" id="receiveMessage" placeholder="Write a short message">
      </div>
      <button class="btn btn-receive" onclick="receiveMoney()">Receive Money</button>
    </div>

  </div>

  <!-- JavaScript -->
  <script>
    // Function to send money
    function sendMoney() {
      const amount = document.getElementById('sendAmount').value;
      const recipient = document.getElementById('sendTo').value;
      const message = document.getElementById('sendMessage').value;
      
      if (amount && recipient) {
        alert(`Sent ₹${amount} to ${recipient}. Message: ${message}`);
        // Here, you can add the logic to update the transaction history dynamically.
        document.querySelector('.transaction-list').innerHTML = `
          <li>
            <span>Sent ₹${amount} to ${recipient}</span>
            <span>${new Date().toLocaleDateString()}</span>
          </li>
        ` + document.querySelector('.transaction-list').innerHTML;
      } else {
        alert("Please fill in all required fields.");
      }
    }

    // Function to receive money
    function receiveMoney() {
      const amount = document.getElementById('receiveAmount').value;
      const sender = document.getElementById('receiveFrom').value;
      const message = document.getElementById('receiveMessage').value;
      
      if (amount && sender) {
        alert(`Received ₹${amount} from ${sender}. Message: ${message}`);
        // Add received transaction to the history
        document.querySelector('.transaction-list').innerHTML = `
          <li>
            <span>Received ₹${amount} from ${sender}</span>
            <span>${new Date().toLocaleDateString()}</span>
          </li>
        ` + document.querySelector('.transaction-list').innerHTML;
      } else {
        alert("Please fill in all required fields.");
      }
    }
  </script>

</body>
</html>
