<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help Center - Digital Wallet</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    /* General Reset and Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f4f7fc;
      color: #333;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .header h1 {
      color: #4A90E2;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .header p {
      font-size: 1.1rem;
      color: #666;
    }

    .help-section {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 3rem;
    }

    .help-section h2 {
      color: #4A90E2;
      margin-bottom: 1rem;
    }

    .faq-item {
      border-bottom: 1px solid #e0e0e0;
      padding: 1rem 0;
    }

    .faq-item:last-child {
      border-bottom: none;
    }

    .faq-item h3 {
      font-size: 1.2rem;
      cursor: pointer;
      color: #333;
      transition: color 0.3s ease;
    }

    .faq-item h3:hover {
      color: #1d75d1;
    }

    .faq-item p {
      font-size: 1rem;
      color: #777;
      margin-top: 0.5rem;
      display: none;
    }

    .faq-item.open p {
      display: block;
    }

    .contact-section {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .contact-card {
      background: #fff;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 48%;
      text-align: center;
    }

    .contact-card h3 {
      color: #4A90E2;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .contact-card p {
      color: #666;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .contact-card a {
      display: inline-block;
      background: #1d75d1;
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .contact-card a:hover {
      background: #155f9d;
    }

    .live-chat-btn {
      background-color: #4A90E2;
      padding: 1rem 1.5rem;
      font-size: 1.2rem;
      color: white;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s ease;
    }

    .live-chat-btn:hover {
      background-color: #1d75d1;
    }

    .footer {
      text-align: center;
      padding: 2rem 0;
      font-size: 1rem;
      color: #666;
      background-color: #fff;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    .footer a {
      text-decoration: none;
      color: #1d75d1;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .contact-card {
        width: 100%;
      }

      .contact-section {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <h1>Help Center</h1>
      <p>Your one-stop solution to resolve any issues or get assistance with SmartWallet.</p>
    </div>

    <!-- Help Section with FAQs -->
    <div class="help-section">
      <h2>Frequently Asked Questions</h2>
      
      <div class="faq-item">
        <h3>How do I create a Smart Wallet?</h3>
        <p>To create a Smart Wallet, click on the "Sign Up" button on the home page. Fill in your details, including your email, phone number, and set a secure password. Once done, click "Create Wallet" to start using your account.</p>
      </div>

      <div class="faq-item">
        <h3>How can I send money to someone?</h3>
        <p>To send money, go to the "Send Money" section in your wallet. Enter the recipient's details, the amount, and select the payment method. Confirm the details, and hit "Send". You will receive a confirmation once the transaction is successful.</p>
      </div>

      <div class="faq-item">
        <h3>What should I do if I forget my password?</h3>
        <p>If you forget your password, click on the "Forgot Password" link on the login page. Enter your registered email or phone number, and we will send you instructions to reset your password securely.</p>
      </div>

      <div class="faq-item">
        <h3>Is my data safe with SmartWallet?</h3>
        <p>Yes, we prioritize your security. SmartWallet uses end-to-end encryption and multi-factor authentication to ensure that your financial data is protected at all times.</p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-section">
      <div class="contact-card">
        <h3>Email Support</h3>
        <p>For general inquiries, you can reach us via email at:</p>
        <p><a href="mailto:support@smartwallet.com">support@smartwallet.com</a></p>
      </div>

      <div class="contact-card">
        <h3>Phone Support</h3>
        <p>If you need immediate assistance, call us at:</p>
        <p><a href="tel:+18005555555">+1 (800) 555-5555</a></p>
      </div>
    </div>

    <!-- Live Chat Section -->
    <div class="help-section">
      <h2>Need Immediate Assistance?</h2>
      <button class="live-chat-btn">Start Live Chat</button>
    </div>

    <!-- Footer Section -->
    <div class="footer">
      <p>&copy; 2025 SmartWallet | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
  </div>

  <script>
    // Toggle FAQ Answers
    document.querySelectorAll('.faq-item h3').forEach(item => {
      item.addEventListener('click', () => {
        item.parentElement.classList.toggle('open');
      });
    });
  </script>

</body>
</html>
