<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Wallet</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    /* Navbar Styles */
    .navbar {
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
    }

    .logo i {
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .nav-links {
      display: flex;
      list-style: none;
      position: relative;
    }

    .nav-links li {
      margin-left: 2rem;
      position: relative;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 0;
      position: relative;
    }

    .nav-links a:hover {
      opacity: 0.8;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background: white;
      bottom: 0;
      left: 0;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons .btn {
      margin-left: 1rem;
      padding: 0.5rem 1.2rem;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-login {
      background: transparent;
      border: 1px solid white;
      color: white;
    }

    .btn-signup {
      background: white;
      border: 1px solid white;
      color: #6e8efb;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Dropdown Styles */
    .dropdown {
      display: none;
      position: absolute;
      background: white;
      top: 40px;
      left: 0;
      min-width: 180px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      z-index: 99;
    }

    .dropdown li {
      margin: 0;
    }

    .dropdown a {
      color: #333;
      padding: 0.75rem 1rem;
      display: block;
    }

    .dropdown a:hover {
      background: #f1f1f1;
    }

    .nav-links li:hover .dropdown {
      display: block;
    }

    /* Main Content Styles */
    .main-content {
      padding: 2rem;
      min-height: calc(100vh - 120px);
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
      color: #444;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin: 0 auto;
      max-width: 1200px;
    }

    .card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 1.5rem;
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .card-text {
      color: #666;
      margin-bottom: 1rem;
    }

    .card-btn {
      display: inline-block;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .card-btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    /* Footer Styles */
    .footer {
      background: #2c3e50;
      color: white;
      padding: 3rem 2rem;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .footer-links {
      display: flex;
      list-style: none;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer-links li {
      margin: 0 1rem;
    }

    .footer-links a {
      color: #ecf0f1;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #6e8efb;
    }

    .social-icons {
      margin-bottom: 1.5rem;
    }

    .social-icons a {
      color: white;
      margin: 0 0.5rem;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #6e8efb;
    }

    .copyright {
      font-size: 0.9rem;
      color: #bdc3c7;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        padding: 1rem;
      }

      .nav-links {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .auth-buttons {
        margin-top: 1rem;
      }

      .card-container {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <i class="fas fa-wallet"></i>
      <span>SmartWallet</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">Home</a>
        <ul class="dropdown">
          <li><a href="#">Dashboard</a></li>
          <li><a href="wallet">Wallet Overview</a></li>
          <li><a href="#">Recent Activity</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Features</a>
        <ul class="dropdown">
          <li><a href="virtualcard">Virtual Cards</a></li>
          <li><a href="#">Budgeting Tools</a></li>
          <li><a href="#">Bill Reminders</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Transactions</a>
        <ul class="dropdown">
          <li><a href="sendmoney">Send Money</a></li>
          <li><a href="#">Receive Funds</a></li>
          <li><a href="#">Transaction History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Analytics</a>
        <ul class="dropdown">
          <li><a href="#">Spending Summary</a></li>
          <li><a href="#">Monthly Reports</a></li>
          <li><a href="#">Custom Charts</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Support</a>
        <ul class="dropdown">
          <li><a href="helpcenter">Help Center</a></li>
          <li><a href="livechat">Live Chat</a></li>
          <li><a href="contactus">Contact Us</a></li>
        </ul>
      </li>
    </ul>
    <div class="auth-buttons">
      <a href="login" class="btn btn-login">Login</a>
      <a href="signup" class="btn btn-signup">Sign Up</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <h1 class="section-title">Your Smart Wallet Dashboard</h1>

    <div class="card-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Wallet" class="card-img">
        <div class="card-body">
          <h3 class="card-title">Digital Transactions</h3>
          <p class="card-text">Manage all your digital payments and transactions in one secure place.</p>
          <a href="digital" class="card-btn">View Details</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Analytics" class="card-img">
        <div class="card-body">
          <h3 class="card-title">Spending Analytics</h3>
          <p class="card-text">Get insights into your spending habits with our powerful analytics tools.</p>
          <a href="spending" class="card-btn">View Analytics</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Security" class="card-img">
        <div class="card-body">
          <h3 class="card-title">Bank-Level Security</h3>
          <p class="card-text">Your financial data is protected with enterprise-grade security measures.</p>
          <a href="#" class="card-btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <i class="fas fa-wallet"></i> SmartWallet
      </div>
      <ul class="footer-links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <p class="copyright">
        &copy; 2023 SmartWallet. All rights reserved.
      </p>
    </div>
  </footer>

</body>
</html>
