<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Chat - Smart Digital Wallet</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f4f7fc;
      color: #333;
      padding: 2rem;
      font-size: 1rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .header h1 {
      color: #4A90E2;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .header p {
      font-size: 1.1rem;
      color: #666;
    }

    .live-chat-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4A90E2;
      padding: 1rem;
      font-size: 1.2rem;
      color: white;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease;
    }

    .live-chat-btn:hover {
      background-color: #1d75d1;
    }

    /* Chat Window */
    .chat-window {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 350px;
      height: 450px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
    }

    .chat-header {
      background-color: #4A90E2;
      color: white;
      padding: 1rem;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-header h3 {
      font-size: 1.1rem;
    }

    .chat-header i {
      cursor: pointer;
    }

    .chat-messages {
      flex-grow: 1;
      padding: 1rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .chat-message {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .user-message {
      background-color: #f1f1f1;
      padding: 0.8rem;
      border-radius: 10px;
      max-width: 80%;
      margin-bottom: 1rem;
      align-self: flex-end;
    }

    .support-message {
      background-color: #e3f2fd;
      padding: 0.8rem;
      border-radius: 10px;
      max-width: 80%;
      margin-bottom: 1rem;
    }

    .chat-input {
      display: flex;
      padding: 1rem;
      background-color: #f9f9f9;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .chat-input input {
      flex-grow: 1;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 20px;
      margin-right: 1rem;
    }

    .chat-input button {
      padding: 0.8rem 1.2rem;
      background-color: #4A90E2;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .chat-input button:hover {
      background-color: #1d75d1;
    }

  </style>
</head>
<body>

  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <h1>Welcome to Smart Wallet</h1>
      <p>Manage your wallet efficiently with real-time support. If you need any assistance, feel free to use our live chat below.</p>
    </div>

    <!-- Live Chat Button -->
    <div class="live-chat-btn" onclick="toggleChatWindow()">
      <i class="fas fa-comments"></i>
    </div>

    <!-- Live Chat Window -->
    <div class="chat-window" id="chat-window">
      <div class="chat-header">
        <h3>Live Support</h3>
        <i class="fas fa-times" onclick="toggleChatWindow()"></i>
      </div>
      <div class="chat-messages" id="chat-messages">
        <!-- Messages will appear here -->
      </div>
      <div class="chat-input">
        <input type="text" id="chat-input" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <script>
    // Toggle chat window visibility
    function toggleChatWindow() {
      const chatWindow = document.getElementById("chat-window");
      chatWindow.style.display = chatWindow.style.display === "flex" ? "none" : "flex";
    }

    // Function to handle sending a message
    function sendMessage() {
      const messageInput = document.getElementById("chat-input");
      const messageText = messageInput.value.trim();
      if (messageText === "") return;

      // Display user's message
      const chatMessages = document.getElementById("chat-messages");
      const userMessage = document.createElement("div");
      userMessage.classList.add("chat-message", "user-message");
      userMessage.innerText = messageText;
      chatMessages.appendChild(userMessage);

      // Scroll to the bottom of the chat
      chatMessages.scrollTop = chatMessages.scrollHeight;

      // Clear input field
      messageInput.value = "";

      // Simulate a support response after 2 seconds
      setTimeout(() => {
        const supportMessage = document.createElement("div");
        supportMessage.classList.add("chat-message", "support-message");
        supportMessage.innerText = "How can I assist you with your transaction?";
        chatMessages.appendChild(supportMessage);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }, 2000);
    }
  </script>

</body>
</html>
