<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wallet - Recent Activity</title>
  <style>
    body {
      margin: 0;
      padding: 2rem;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      font-family: "Segoe UI", sans-serif;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      color: #0f172a;
      margin-bottom: 1.5rem;
    }

    .activity {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .activity-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      background: #f1f5f9;
      border-left: 5px solid transparent;
      border-radius: 14px;
      transition: all 0.3s ease;
    }

    .activity-item:hover {
      background: #e0f2fe;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .activity-icon {
      font-size: 1.5rem;
      margin-right: 1rem;
    }

    .activity-info {
      flex: 1;
    }

    .activity-type {
      font-weight: 600;
      color: #1e293b;
    }

    .activity-date {
      font-size: 0.875rem;
      color: #64748b;
    }

    .amount {
      font-weight: bold;
    }

    .positive {
      color: #16a34a;
      border-left-color: #16a34a;
    }

    .negative {
      color: #dc2626;
      border-left-color: #dc2626;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🧾 Recent Activity</h2>
    <div class="activity" id="activityList">
      <!-- Transactions will load here -->
    </div>
  </div>

  <script>
    const activities = [
      { icon: "💰", type: "Received from Alice", amount: 250, date: "2025-05-09", isIncome: true },
      { icon: "📤", type: "Sent to Bob", amount: 120, date: "2025-05-08", isIncome: false },
      { icon: "➕", type: "Top-up", amount: 300, date: "2025-05-07", isIncome: true },
      { icon: "🧾", type: "Electricity Bill", amount: 95, date: "2025-05-06", isIncome: false },
    ];

    const activityList = document.getElementById('activityList');

    activities.forEach(({ icon, type, amount, date, isIncome }) => {
      const div = document.createElement('div');
      div.className = `activity-item ${isIncome ? 'positive' : 'negative'}`;
      div.innerHTML = `
        <div class="activity-icon">${icon}</div>
        <div class="activity-info">
          <div class="activity-type">${type}</div>
          <div class="activity-date">${date}</div>
        </div>
        <div class="amount">${isIncome ? '+' : '-'}$${amount.toFixed(2)}</div>
      `;
      activityList.appendChild(div);
    });
  </script>

</body>
</html>
