<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Wallet - Receive Funds</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #f0f4f8, #ffffff);
      margin: 0;
      padding: 20px;
    }

    .wallet {
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #1d4ed8;
    }

    .balance {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      background-color: #10b981;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #059669;
    }

    .transactions {
      margin-top: 24px;
    }

    .transaction {
      display: flex;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid #eee;
    }

    .transaction:last-child {
      border-bottom: none;
    }

    .positive {
      color: #16a34a;
    }

    .negative {
      color: #dc2626;
    }
  </style>
</head>
<body>

  <div class="wallet">
    <h1>💳 Digital Wallet</h1>
    <div class="balance" id="balance">$1450.00</div>

    <input type="text" id="senderName" placeholder="Sender's Name" />
    <input type="number" id="amount" placeholder="Amount" />
    <input type="text" id="note" placeholder="Note (optional)" />
    <button onclick="receiveFunds()">📥 Receive Funds</button>

    <div class="transactions" id="transactions">
      <!-- Transaction entries will go here -->
    </div>
  </div>

  <script>
    let balance = 1450;
    const transactions = [];

    function receiveFunds() {
      const name = document.getElementById('senderName').value.trim();
      const amountInput = document.getElementById('amount').value.trim();
      const note = document.getElementById('note').value.trim();

      const amount = parseFloat(amountInput);
      if (!name || isNaN(amount) || amount <= 0) {
        alert('Please enter a valid sender and amount');
        return;
      }

      const date = new Date().toISOString().split('T')[0];
      transactions.unshift({
        type: `Received from ${name}`,
        amount: amount.toFixed(2),
        date
      });

      balance += amount;
      updateUI();

      // Clear fields
      document.getElementById('senderName').value = '';
      document.getElementById('amount').value = '';
      document.getElementById('note').value = '';
    }

    function updateUI() {
      document.getElementById('balance').innerText = `$${balance.toFixed(2)}`;
      const txnList = document.getElementById('transactions');
      txnList.innerHTML = '';

      transactions.forEach(txn => {
        const div = document.createElement('div');
        div.className = 'transaction';
        div.innerHTML = `
          <div>
            <strong>${txn.type}</strong><br/>
            <small>${txn.date}</small>
          </div>
          <div class="positive">+$${txn.amount}</div>
        `;
        txnList.appendChild(div);
      });
    }

    updateUI();
  </script>

</body>
</html>
