<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartWallet - Send Money</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #6e8efb;
    }

    .balance {
      font-size: 2rem;
      text-align: center;
      margin: 1rem 0;
    }

    .actions button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 1rem 0;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-2px);
      opacity: 0.9;
    }

    .history {
      margin-top: 2rem;
    }

    .transaction {
      background: #f1f3f6;
      padding: 0.8rem 1rem;
      border-radius: 5px;
      margin-bottom: 0.5rem;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      position: relative;
    }

    .modal-content h3 {
      margin-bottom: 1rem;
      color: #444;
    }

    .modal-content input,
    .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .modal-buttons {
      display: flex;
      justify-content: space-between;
    }

    .modal-buttons button {
      flex: 1;
      margin: 0 5px;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .submit-btn {
      background: #6e8efb;
      color: white;
    }

    .cancel-btn {
      background: #ccc;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>SmartWallet</h2>
    <div class="balance">Wallet Balance: ₹<span id="balance">0</span></div>

    <div class="actions">
      <button onclick="openSendMoneyForm()">Send Money</button>
    </div>

    <div class="history">
      <h3>Transaction History</h3>
      <div id="transactionList"></div>
    </div>
  </div>

  <!-- Modal for Sending Money -->
  <div class="modal" id="sendMoneyModal">
    <div class="modal-content">
      <h3>Send Money</h3>
      <input type="number" id="sendAmount" placeholder="Enter amount" />
      <input type="text" id="recipientName" placeholder="Recipient Name" />
      <input type="text" id="upiId" placeholder="UPI ID or Account Number" />
      <textarea id="description" placeholder="Description (optional)"></textarea>
      <div class="modal-buttons">
        <button class="submit-btn" onclick="submitSendMoney()">Send</button>
        <button class="cancel-btn" onclick="closeSendMoneyForm()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    let balance = 1000; // Starting balance
    const balanceEl = document.getElementById('balance');
    const transactionList = document.getElementById('transactionList');
    const modal = document.getElementById('sendMoneyModal');

    function updateBalance() {
      balanceEl.textContent = balance.toFixed(2);
    }

    function openSendMoneyForm() {
      modal.style.display = 'flex';
    }

    function closeSendMoneyForm() {
      modal.style.display = 'none';
      clearForm();
    }

    function clearForm() {
      document.getElementById('sendAmount').value = '';
      document.getElementById('recipientName').value = '';
      document.getElementById('upiId').value = '';
      document.getElementById('description').value = '';
    }

    function submitSendMoney() {
      const amount = parseFloat(document.getElementById('sendAmount').value);
      const name = document.getElementById('recipientName').value.trim();
      const upi = document.getElementById('upiId').value.trim();
      const desc = document.getElementById('description').value;

      if (!amount || amount <= 0 || amount > balance) {
        alert("Invalid or insufficient amount.");
        return;
      }

      if (!name || !upi) {
        alert("Recipient name and UPI ID/account are required.");
        return;
      }

      balance -= amount;
      updateBalance();

      const message = `Sent ₹${amount.toFixed(2)} to ${name} (${upi}) ${desc ? '- ' + desc : ''}`;
      addTransaction(message);

      closeSendMoneyForm();
    }

    function addTransaction(message) {
      const div = document.createElement('div');
      div.className = 'transaction';
      div.textContent = `${new Date().toLocaleString()} - ${message}`;
      transactionList.prepend(div);
    }

    // Initial balance update
    updateBalance();
  </script>
</body>
</html>
