<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spending Analytics - Digital Wallet</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f9f9f9;
      padding: 2rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .heading {
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
    }

    .analytics-card, .transaction-card {
      background-color: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }

    .analytics-card h3, .transaction-card h3 {
      margin-bottom: 1rem;
      color: #333;
    }

    .total-spending {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .chart-container {
      width: 100%;
      height: 300px;
      margin-top: 2rem;
    }

    .transaction-list {
      list-style: none;
      padding: 0;
      margin-top: 2rem;
    }

    .transaction-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
      font-size: 1rem;
    }

    .transaction-btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .btn {
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s ease;
    }

    .btn-filter {
      background-color: #1d75d1;
      color: white;
    }

    .btn-filter:hover {
      background-color: #155f9d;
    }

    .filter-group {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .input-group select, .input-group input {
      padding: 0.7rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #333;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="heading">
      <h2>Spending Analytics</h2>
      <p>Track your spending patterns and gain insights into your expenses</p>
    </div>

    <!-- Spending Overview -->
    <div class="analytics-card">
      <h3>Spending Overview</h3>
      <p class="total-spending">Total Spending: ₹18,450</p>
      <div class="chart-container">
        <canvas id="spendingChart"></canvas>
      </div>
    </div>

    <!-- Filter and Transactions Section -->
    <div class="filter-group">
      <div class="input-group">
        <label for="category">Filter by Category</label>
        <select id="category" onchange="filterTransactions()">
          <option value="">All Categories</option>
          <option value="Food">Food</option>
          <option value="Shopping">Shopping</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Bills">Bills</option>
        </select>
      </div>
      <div class="input-group">
        <label for="date">Filter by Date</label>
        <input type="date" id="date" onchange="filterTransactions()">
      </div>
      <button class="btn btn-filter" onclick="filterTransactions()">Apply Filters</button>
    </div>

    <!-- Transaction History -->
    <div class="transaction-card">
      <h3>Recent Transactions</h3>
      <ul class="transaction-list" id="transactionList">
        <li>
          <span>₹500 - Food - Lunch at Cafe</span>
          <span>25th March, 2025</span>
        </li>
        <li>
          <span>₹1,200 - Shopping - Clothes</span>
          <span>22nd March, 2025</span>
        </li>
        <li>
          <span>₹250 - Bills - Electricity Bill</span>
          <span>18th March, 2025</span>
        </li>
        <li>
          <span>₹1,000 - Entertainment - Movie Night</span>
          <span>15th March, 2025</span>
        </li>
      </ul>
    </div>

  </div>

  <!-- JavaScript -->
  <script>
    // Spending Chart Data
    const spendingData = {
      labels: ['Food', 'Shopping', 'Bills', 'Entertainment'],
      datasets: [{
        label: 'Spending in ₹',
        data: [4500, 5000, 1500, 4000],
        backgroundColor: ['#ff9999', '#66b3ff', '#99ff99', '#ffcc99'],
        borderColor: ['#ff6666', '#3399ff', '#66cc66', '#ff9966'],
        borderWidth: 1
      }]
    };

    const ctx = document.getElementById('spendingChart').getContext('2d');
    const spendingChart = new Chart(ctx, {
      type: 'pie',
      data: spendingData,
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          tooltip: {
            callbacks: {
              label: function(tooltipItem) {
                return `${tooltipItem.label}: ₹${tooltipItem.raw}`;
              }
            }
          }
        }
      }
    });

    // Filter Transactions
    const transactions = [
      { amount: 500, category: 'Food', description: 'Lunch at Cafe', date: '2025-03-25' },
      { amount: 1200, category: 'Shopping', description: 'Clothes', date: '2025-03-22' },
      { amount: 250, category: 'Bills', description: 'Electricity Bill', date: '2025-03-18' },
      { amount: 1000, category: 'Entertainment', description: 'Movie Night', date: '2025-03-15' },
    ];

    function displayTransactions(filteredTransactions) {
      const transactionList = document.getElementById('transactionList');
      transactionList.innerHTML = '';
      filteredTransactions.forEach(transaction => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `₹${transaction.amount} - ${transaction.category} - ${transaction.description} <span>${transaction.date}</span>`;
        transactionList.appendChild(listItem);
      });
    }

    // Initial load of transactions
    displayTransactions(transactions);

    function filterTransactions() {
      const categoryFilter = document.getElementById('category').value;
      const dateFilter = document.getElementById('date').value;
      let filteredTransactions = transactions;

      if (categoryFilter) {
        filteredTransactions = filteredTransactions.filter(transaction => transaction.category === categoryFilter);
      }

      if (dateFilter) {
        filteredTransactions = filteredTransactions.filter(transaction => transaction.date === dateFilter);
      }

      displayTransactions(filteredTransactions);
    }
  </script>

</body>
</html>
