<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Digital Wallet Overview</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f4f7fa;
      padding: 2rem;
    }

    .overview-container {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: 0 8px 16px rgba(0,0,0,0.05);
      transition: 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-bottom: 1rem;
      color: #333;
    }

    .balance {
      font-size: 2rem;
      color: #4e73df;
      margin: 0.5rem 0;
    }

    .transaction-list {
      list-style: none;
      margin-top: 1rem;
    }

    .transaction-list li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
      font-size: 0.95rem;
    }

    .category-chip {
      display: inline-block;
      background: #e0e7ff;
      color: #3949ab;
      padding: 0.4rem 0.7rem;
      margin: 0.2rem;
      border-radius: 20px;
      font-size: 0.85rem;
    }

    .account-info p {
      margin: 0.5rem 0;
      color: #555;
    }

    .btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .btn {
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.2s ease;
    }

    .btn-send {
      background: #ff6b6b;
      color: white;
    }

    .btn-send:hover {
      background: #ff4e4e;
    }

    .btn-receive {
      background: #51cf66;
      color: white;
    }

    .btn-receive:hover {
      background: #38d39f;
    }

    @media (max-width: 768px) {
      .btn-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="overview-container">

    <!-- Balance Card -->
    <div class="card">
      <h3>Total Balance</h3>
      <div class="balance">₹75,480.00</div>
      <div class="btn-group">
        <button class="btn btn-send">Send Money</button>
        <button class="btn btn-receive">Receive Money</button>
      </div>
    </div>

    <!-- Recent Transactions -->
    <div class="card">
      <h3>Recent Transactions</h3>
      <ul class="transaction-list">
        <li>Paid ₹1,200 to Flipkart</li>
        <li>Received ₹5,000 from Ramesh</li>
        <li>Recharge ₹199 - Airtel</li>
        <li>Paid ₹2,300 - Rent</li>
      </ul>
    </div>

    <!-- Spending Categories -->
    <div class="card">
      <h3>Spending Categories</h3>
      <div>
        <span class="category-chip">Groceries</span>
        <span class="category-chip">Utilities</span>
        <span class="category-chip">Entertainment</span>
        <span class="category-chip">Travel</span>
        <span class="category-chip">Food</span>
      </div>
    </div>

    <!-- Account Info -->
    <div class="card account-info">
      <h3>Account Information</h3>
      <p><strong>Name:</strong> John Doe</p>
      <p><strong>Account No:</strong> XXXX-XXXX-1234</p>
      <p><strong>Email:</strong> john@example.com</p>
      <p><strong>Phone:</strong> +91-9876543210</p>
    </div>

  </div>

  <!-- Optional: Add JS hooks for dynamic functionality -->
  <script>
    // JS placeholders if needed later
    const sendBtn = document.querySelector(".btn-send");
    const receiveBtn = document.querySelector(".btn-receive");

    sendBtn.addEventListener("click", () => {
      alert("Open Send Money Modal");
    });

    receiveBtn.addEventListener("click", () => {
      alert("Open Receive Money Modal");
    });
  </script>
</body>
</html>
